
server.port=8080

openweather.api.key=bf37c8a7c1f8c12f3441fb6fcdcc46f8
openweather.api.url=https://api.openweathermap.org/data/2.5/weather


spring.datasource.url=jdbc:mysql://localhost:3306/cachecast_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379
